# Cache static assets aggressively (Vite adds content hashes)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.png
  Cache-Control: public, max-age=2592000
*.jpg
  Cache-Control: public, max-age=2592000
*.jpeg
  Cache-Control: public, max-age=2592000

# HTML - short cache for updates
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# Fonts
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable
